<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nikhil.css">
</head>
<body>
    <div class="flex-container">
        <br>
        WELCOME TO 
        <br>
        ALL-IN-ONE
        <br> 
        GENERAL STORE
    </div>
    <div class="teck"><br> 
        Exciting offer only on 
        <br>Monday 
       Get discount upto <br>10%.   
    </div>
    <hr class="test">
    <hr class="test1">
    <div class="big-container">
        <div class="flex-container1">
            Address:B-145 near
            <br><br>
            Delhi pubblic school
            <br><br>
            <a>
                Farldabad
                <br><br>
                Haryana
            </a>
        </div>
        <div class="flex-container2">
            <img src="./smart-food-delivery.webp"
        </div>
        <div class="flex-container3"><br>
            WE SERVE OUR BEST TO YOU.<br><br> PLEASE VISTT OUR STORE FOR BETTER DEAL AND PRICE 
        </div>
        <div class="flex-container4"><br>
            PLEASE RATE US
            <br><br>
            RATE US
            <input type="text" onfocus="this.value=''" value="Enter no.">
            <br><br>
            SUMBIT<br>
            <button class="button">Sumbit here</button>
        </div>
    </div>
    <div class="big-container1">
        <h1>Welcome TO My store</h1>
        <div class="flex-container5"><br>
            <h2>Fruits</h2>
            <hr>
            BANANA,MANGO,ORANGE,STAWBERRY<br><br>
            COCONUT ,DRY PLUMS,APPLE,ORANGE<br><br>
            CHERRY,GRAPES,GUAVA,OLIVE<br><br>
            PAPAYA,PINEPPLE,MULBERRY,WATERMELON
        </div>
        <div class="flex-container6"><br>
            <h2>egetables</h2>
            <hr>
            CARROT,BROCCOLI,CAULIFLOWER,CORN<br><br>
            CUMCUMBER,EGGPLANT,GREEN PEPPER,ONIONS,<br><br>
            POTATO,PUMPKIN,TOMATO,PEAS<br><br>RADISH,CABBAGE,CHILLI,GREEN BEAN
        </div>
        <div class="flex-container7"><br>
            <h2>Other Items</h2>
            <hr>
            MILK,CHEESE,RICE,ORANGE,JUICE,SODA,COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,BAKING SODA<br><br>
            MUSTARD,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER SODA,BREAD<br><br>
            POTATO CHIPS,SPONGES,COOKING OIL,PEPPER GINGER BAKERY FOODS, VANILLA<br><br>
            BATERIEES,EGGS,JUICE,ICE CREM,KETCHUP,PRUNE,JUICE,NEWSPAPER
        </div> 
     </div>
</body>
</html>